<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Map and Symbols</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .heading {
            text-align: center;
            margin: 20px 0;
        }
        .map-container {
            text-align: center;
            margin-bottom: 40px;
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .box img {
            max-width: 150px;
            margin-right: 15px;
            border-radius: 10px;
        }
        .box-content {
            flex: 1;
        }
    </style>
</head>
<body>
<body>
   <div style="text-align: center; margin-top: 50px;">
       <a href="index.html" style="padding: 10px 20px; background-color: black; color: white; text-decoration: none; border-radius: 8px;">← Back to Home</a>

    </div>

    <h1 class="heading"><u>State Map</u></h1>
    <div class="map-container">
        <img src="har.jpg" alt="Map of Haryana" style="max-width: 100%; height: auto;">
    </div>

    <h2 class="heading"><u>State Symbols</u></h2>

    <div class="box">
        <img src="tree.jpg" alt="Peepal Tree">
        <div class="box-content">
            <b><ul>State Tree: Peepal (Ficus Religiosa)</ul></b>
            The Peepal tree has been adopted as the state tree of Haryana.
            All parts of the Peepal tree, such as its roots, trunk, leaves, bark, and fruits, are highly useful.
            Its ripe fruits are used in the treatment of heart-related diseases.
            The Peepal tree is found in large numbers in India, Bangladesh, Nepal, Pakistan, Sri Lanka, South-Western China, and Indonesia.
            It belongs to the mulberry, fig, or Moraceae family.
            This tree provides oxygen 24 hours a day.
        </div>
    </div>

    <div class="box">
        <img src="lotus.jpg" alt="Lotus Flower">
        <div class="box-content">
            <b><ul>State Flower: Lotus</ul></b>
            The lotus has been adopted as the state flower of Haryana.
            It is an aquatic plant. Based on its color, it is divided into two types: red lotus and white lotus.
            Its scientific name is *Nelumbo nucifera*. It is also the national flower of our country and Vietnam.
            This is a perennial aquatic plant.
            In favorable conditions, its seeds can survive for several years.
            The oldest recorded lotus seeds are 300 years old, which were found in a dry lake in northeast China.
            Generally, its production is higher in Asian countries and Queensland, Australia.
        </div>
    </div>

    <div class="box">
        <img src="ani.jpg" alt="Blackbuck">
        <div class="box-content">
            <b><ul>State Animal: Blackbuck</ul></b>
            The blackbuck has been adopted as the state animal of Haryana.
            It is mainly found in India.
            Its horns are spiral-shaped and twist three to four times.
            The blackbuck is the only living species of the genus Antilope.
            The name of the blackbuck in Africa is "Sable Antelope."
            Female blackbucks are generally light brown in color and lack horns.
            It is also the state animal of Punjab and Andhra Pradesh.
        </div>
    </div>

    <div class="box">
        <img src="bird.jpg" alt="Black Francolin">
        <div class="box-content">
            <b><ul>State Bird: Black Francolin</ul></b>
            The Black Francolin is known as the state bird of Haryana.
            It is mostly found in northern and central India.
            The Black Francolin belongs to the pheasant family.
            It is found in Afghanistan, Armenia, Azerbaijan, Bhutan, Cyprus, Georgia, Iran, Iraq, Nepal, Israel, Pakistan, Palestine, Syria, Turkey, and other countries as well.
            Primarily, it is found in areas with shrubs and near lakes.
            The female Black Francolin lays about 12 eggs at a time.
        </div>
    </div>

    <div class="box">
        <img src="khel.jpg" alt="Wrestling">
        <div class="box-content">
            <b><ul>State Sport: Wrestling</ul></b>
            The Haryana government has declared wrestling as the state sport.
            It is a type of combat sport that is fought solely using physical strength without the use of any weapons.
            In ancient texts, it is referred to as Malla Yuddha (wrestling combat).
            Malla Yuddha is also a traditional martial art of India.
            In addition to India, it has been practiced since ancient times in Pakistan, Bangladesh, and Sri Lanka.
        </div>
    </div>
 <div style="text-align: center; margin-top: 50px;">
       <a href="index.html" style="padding: 10px 20px; background-color: black; color: white; text-decoration: none; border-radius: 8px;">← Back to Home</a>

    </div>

</body>
</html>
