<!DOCTYPE html>
<html>
<head>
<title>
corps
</title>
 <style>
        .centered-text {
            text-align: center; /* Center alignment */
            text-decoration: underline; /* Underline the text */
            font-size: 24px; /* Adjust font size */
            color: #333; /* Text color */
            margin-top: 20px; /* Space at the top */
        }
 .container img {
      width: 200px; /* Image width */
      height: auto; /* Maintain aspect ratio */
      margin-top: 15px; /* Space below the image */
      margin-bottom:5px; 
    }

    .container ul {
      list-style-type: disc; /* Use bullets for the list */
      padding-left: 20px; /* Indent list items */
      text-align: left; /* Align list items to the left */
    }
 .container ul li {
      margin: 8px 0; /* Space between list items */
    }
    </style>

</head>
<body>
<div style="text-align: center; margin-top: 50px;">
       <a href="index.html" style="padding: 10px 20px; background-color: black; color: white; text-decoration: none; border-radius: 8px;">← Back to Home</a>
   </div>
<h1 class="centered-text"><b>Overview of crops in Haryana</b></h1>
<h2><b>Types of Crops<b></h2>
<p>Haryana is an agriculturally rich state, known as the “Granary of India” due to its high crop production. The crops in Haryana are broadly classified into Rabi and Kharif.
</p>
<h2>Rabi Crops (Winter Crops) 🌾
</h2>
<p>Sown: October - November</p>
<p>Harvested: March - April</p>
<p>These crops require cool weather for growth and warm temperatures for harvesting.</p>

<h3>Major Rabi Crops in Haryana:</h3>

<div class="container">
    <img src="wheat.jpg" alt="Wheat image">
    <p><strong>WHEAT</strong></p>
    <ul>
      <li> Haryana has the largest area under cultivation for this crop.</li>
      <li>The state contributes 13% to India’s total production.</li>
      <li>Haryana ranks 4th in production, following Punjab, Madhya Pradesh, and Uttar Pradesh.</li>
      <li>Sirsa is the largest producer in the state.</li>
      <li>Key contributing districts include Jind, Bhiwani, Hisar, Kaithal, and Fatehabad.

</li>
    </ul>
  </div>
<div class="container">
    <img src="barley.jpg" alt="Barley image">
    <p><strong>BARLEY</strong></p>
    <ul>
      <li>Barley-Producing Districts: Ambala, Faridabad, Karnal, Mahendragarh, Jind, Bhiwani, Sonipat, Rohtak, Sirsa, and Hisar.</li>
    </ul>
  </div>
<div class="container">
    <img src="chickpea.jpg" alt="Chickpea image">
    <p><strong>CHICKPEA</strong></p>
    <ul>
      <li>Chickpea is predominantly grown in the western parts of Haryana, including Rohtak, Bhiwani, Sirsa, Hisar, and Mahendragarh.</li>
      <li>Bhiwani stands as the largest producer of chickpea in the state.</li>
      <li> Following Bhiwani, the districts of Mahendragarh, Hisar, and Sirsa also contribute significantly to chickpea production.</li>
      <li> Chickpea is an essential crop in the region, thriving in the semi-arid climate of western Haryana.</li>
         </ul>
  </div>

<div class="container">
    <img src="mustard.jpg" alt="Mustard image">
    <p><strong>MUSTARD</strong></p>
    <ul>
      <li> Major Mustard-Producing Districts: Bhiwani, Mahendragarh, Rewari, Hisar, Sirsa, and Jhajjar.</li>
      <li>Top Producer: Mahendragarh stands as the largest producer of mustard in the state.</li>
      </li>
    </ul>
  </div>
<h2> Kharif Crops (Monsoon Crops) 🌦️🌾
</h2>
<p>Sown: Sown: June - July</p>
<p>Harvested: September - October</p>
<p>Kharif crops depend on the monsoon rains and require hot and humid weather to grow.</p>

<h3>Major Kharif Crops in Haryana:</h3>
<div class="container">
    <img src="rice.jpg" alt="Rice image">
    <p><strong>RICE</strong></p>
    <ul>
      <li>Rice is the second most important crop in Haryana.</li>
      <li>It is primarily cultivated in the north-eastern and central parts of the state.</li>
<li>The crop requires a significant amount of water for cultivation.</li>
<li>Karnal is the largest producer of rice in Haryana.</li>
      <li>Haryana is also the largest processor and exporter of Basmati rice in the country.</li>
<li>Key rice-producing districts include Kaithal, Kurukshetra, Ambala, Jind, Sonipat, and Panipat.</li>
    </ul>
  </div>
<div class="container">
    <img src="maize.jpg" alt="Maize image">
    <p><strong>MAIZE</strong></p>
    <ul>
      <li> Maize is cultivated in districts like Ambala, Panchkula, Yamunanagar, Kurukshetra, and Rohtak.</li>
      <li>This crop requires less water and adequate sunshine for optimal growth.</li>
    </ul>
  </div>
<div class="container">
    <img src="bajra.jpg" alt="Bajra image">
    <p><strong>BAJRA</strong></p>
    <ul>
      <li>Bajra is primarily grown in Haryana, with Bhiwani being the largest producer, followed by Mahendragarh as the second largest.</li>
      <li>Other significant producing districts include Sirsa, Hisar, Fatehabad, Jind, Rohtak, and Faridabad.</li>
      <li>Bajra requires less water for cultivation and typically matures within 2-3 months.</li>
          </ul>
  </div>
<div class="container">
    <img src="jawar.jpg" alt="Jawar image">
    <p><strong>JAWAR</strong></p>
    <ul>
      <li>Rohtak is the largest producer of jowar in Haryana.</li>
      <li>Other major producing districts include Jhajjar, Nuh, Palwal, Sonipat, and Rewari.</li>
      <li>However, the area under jowar cultivation has decreased over the years.</li>
</ul>
  </div>
<div class="container">
    <img src="cotton.jpg" alt="Cotton image">
    <p><strong>COTTON</strong></p>
    <ul>
      <li>Cotton is one of the major crops grown in Haryana.</li>
      <li>It plays a significant role in the state’s agricultural economy.</li>
<li>Two varieties of cotton are cultivated: the American variety and the Indian variety.</li>
<li> The American variety is preferred for its long, shiny, and durable fabric.</li>
      <li> The American variety is preferred for its long, shiny, and durable fabric.</li>
<li>Other significant producers include Hisar, Bhiwani, Jind, Rohtak, Jhajjar, and Fatehabad.</li>
    </ul>
  </div>
<div class="container">
    <img src="sugarcane.jpg" alt="Sugarcane image">
    <p><strong>SUGARCANE</strong></p>
    <ul>
      <li>Sugarcane is an important commercial crop in Haryana, contributing 3% to India’s total production.</li>
      <li>It is primarily cultivated in the Yamuna basin, with districts like Yamunanagar, Ambala, Karnal, Kurukshetra, Jind, Sonipat, and Rohtak leading in production.</li>
<li>Yamunanagar is the largest producer, followed by Karnal and Kurukshetra.</li>
<li>The crop is also used for making products like gur and khandsari.</li>
      <li>It occupies the maximum area under commercial crops in the state.</li>
    </ul>
  </div>
<h2>Other crops images:</h2>
<div class="container">
    <img src="sesame.jpg" alt="Sesame image">
    <p><strong>SESAME</strong></p>
</div>
<div class="container">
    <img src="groundnut.jpg" alt="Groundnut image">
    <p><strong>GROUNDNUT</strong></p>
</div>
<div style="text-align: center; margin-top: 50px;">
       <a href="index.html" style="padding: 10px 20px; background-color: black; color: white; text-decoration: none; border-radius: 8px;">← Back to Home</a>
   </div>
</body>
</html>
