<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haryana Heritage Sites</title>
    <style>
  	        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
	 h1 {text-align:center;
            margin-top: 20px;
            text-decoration: underline;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        .site {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .site h2 {
            margin-top: 0;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }
        .grid img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div style="text-align: center; margin-top: 50px;">
       <a href="index.html" style="padding: 10px 20px; background-color: black; color: white; text-decoration: none; border-radius: 8px;">← Back to Home</a>
   </div>
<h1>Heritage Sites</h1>
    <div class="container">
        <!-- Heritage Site 1 -->
        <div class="site">
            <h2>Nahar Singh Mahal</h2>
            <p>Nahar Singh Mahal, also called Raja Nahar Singh Palace, is located in Ballabhgarh, Faridabad district, Haryana. It was originally built around 1739 AD by Rao Balram, an ancestor of Raja Nahar Singh, and the construction continued until about 1850. The palace features a mix of Mughal and Rajput architectural styles with beautiful domes, arches, and carvings.Haryana Tourism has restored the palace and turned it into a heritage property. Today, it functions as a motel-cum-restaurant with guest rooms, a restaurant, a bar, and lounge areas, all designed to give visitors a royal experience.Since 1996, the palace hosts the annual Kartik Cultural Festival in November, organized by Haryana Tourism. This festival, celebrated during the Kartik month of the Vikram Samvat calendar, promotes folk and classical arts while preserving traditional martial arts.Raja Nahar Singh, after whom the palace is named, was a leader in the 1857 rebellion against British rule. He was executed in 1858, and his estate was taken over by the British.</p>
            <div class="grid">
                <img src="nsm1.jpg" alt="Nahar Singh Mahal Image">
                <img src="nsm2.jpg" alt="Nahar Singh Mahal Image">
                <img src="nsm3.jpg" alt="Nahar Singh Mahal Image">
                <img src="nsm4.jpg" alt="Nahar Singh Mahal Image">
            </div>
        </div>
               <!-- Heritage Site 2 -->
        <div class="site">
            <h2>Brahma Sarovar </h2>
            <p>Brahma Sarovar, located in Kurukshetra, Haryana, is one of Asia's largest man-made ponds, measuring approximately 3,600 feet in length, 1,500 feet in width, and 45 feet in depth. According to Hindu mythology, it is believed that Lord Brahma, the creator of the universe, performed a grand yajna (sacrificial ritual) at this site, marking the beginning of creation. The name "Brahma" refers to Lord Brahma, while "Sarovar" means 'pond' in Hindi. The Sarovar is considered sacred in Hinduism, and devotees often take ritual baths here, especially during significant festivals and solar eclipses, believing that it absolves them of sins. The site also features the Birla Gita Mandir and Baba Nath's 'haveli' in its vicinity. During the Gita Jayanti celebrations in late November and early December, the Sarovar is illuminated with lamps, creating a mesmerizing spectacle during the 'Deep Daan' and 'Aarti' ceremonies.</p>
            <div class="grid">
                <img src="bt1.jpg" alt="Brahma Sarovar Image">
                <img src="bt2.jpg" alt="Brahma Sarovar Image">
                <img src="bt3.jpg" alt="Brahma Sarovar Image">
                <img src="bt4.jpg" alt="Brahma Sarovar Image">
            </div>
</div>
<div class="site">
            <h2>Morni Village</h2>
            <p>Morni is a village and a popular tourist spot in the Morni Hills, located in the Panchkula district of Haryana, India. It is situated at a height of 1,267 meters (4,157 feet) above sea level, about 45 kilometers (28 miles) from Chandigarh and 35 kilometers (22 miles) from Panchkula city. The village is famous for its scenic views of the distant Himalayas, its rich plant life, and its beautiful lakes.The name "Morni" is believed to come from a queen who ruled the area around 2,000 years ago. She was known as a fair and kind ruler. In later years, Morni became the jagir (land grant) of Raja Mir Syed Muhammad Baquar Ali Khan.</p>
            <div class="grid">
                <img src="morni1.jpg" alt="Morni Village Image">
                <img src="morni2.jpg" alt="Morni Village Image">
             </div>
</div>
<div class="site">
            <h2>Jal Mahal</h2>
            <p>Jal Mahal, also known as the "Water Palace," is located in Narnaul, Haryana, India. Built in 1591 by Shah Quli Khan, a prominent figure in the Mughal Empire and governor of Narnaul, the palace is situated in the center of an 11-acre man-made lake, accessible via a bridge. ​
The architecture showcases a blend of Persian and Indian styles, featuring a square central chamber with four smaller chambers at each corner. Four staircases, two on the northern and southern faces, provide access to the upper levels.Over time, the lake surrounding the palace had dried up but has since been restored, enhancing the site's historical ambiance.Jal Mahal is a significant tourist attraction in Haryana, drawing visitors interested in Mughal architecture and Indian history.​</p>
            <div class="grid">
                <img src="jm1.jpg" alt="Jal Mahal Image">
                <img src="jm2.jpg" alt="Jal Mahal Image">
</div>
</div>
            <div class="site">
            <h2>Jyotisar</h2>
            <p>Jyotisar, located near Kurukshetra in Haryana, is a revered Hindu pilgrimage site. According to tradition, it is the exact spot where Lord Krishna delivered the Bhagavad Gita to Arjuna during the Mahabharata. The name 'Jyotisar' combines 'Jyoti' (light) and 'Sar' (essence), symbolizing the 'essence of enlightenment'.At Jyotisar, a sacred banyan tree, believed to be an offshoot of the original under which Krishna spoke, marks the 'Gitopadesha Sthala' (site where the Gita was taught). Nearby, an ancient Shiva temple stands, where both the Kauravas and Pandavas are said to have worshipped.The site is a focal point during the annual Gita Jayanti festival in December, celebrating the birth of the Bhagavad Gita. During this time, a 'Gita Deepotsav' (festival of lights) is held, where hundreds of thousands of earthen lamps illuminate the banks of the Jyotisar Sarovar, Brahma Sarovar, and Sannihit Sarovar, creating a mesmerizing spectacle.Visitors to Jyotisar can also experience a sound and light show that narrates the events of the Mahabharata, enhancing the spiritual ambiance of this historic location.</p>
            <div class="grid">
                <img src="jy1.jpg" alt="Jyotisar Image">
                <img src="jy2.jpg" alt="Jyotisar Image">
                <img src="jy3.jpg" alt="Jyotisar Image">
                <img src="jy4.jpg" alt="Jyotisar Image">
            </div>
</div>
<div class="site">
            <h2>Maa Bhadrakali Temple</h2>
            <p>Maa Bhadrakali Temple, located in Kurukshetra, Haryana, is one of India's 51 Shakti Peethas. According to Hindu mythology, these are sacred sites where parts of Goddess Sati's body fell after being cut by Lord Vishnu's Sudarshan Chakra. Specifically, it's believed that Sati's right ankle fell at this location, making it a revered pilgrimage site. ​The temple is also historically significant due to its association with the Mahabharata. It's said that the Pandavas, along with Lord Krishna, worshipped here before the great war, seeking blessings for victory. Additionally, the temple is linked to the 'mundan' (first hair-cutting) ceremonies of Lord Krishna and his brother Balram, further enhancing its spiritual importance. </p>
            <div class="grid">
                <img src="mbt1.jpg" alt="Temple Image">
                <img src="mbt2.jpg" alt="Temple Image">
                <img src="mbt3.jpg" alt="Temple Image">
            </div>

        </div>
           </div>
<div style="text-align: center; margin-top: 50px;">
       <a href="index.html" style="padding: 10px 20px; background-color: black; color: white; text-decoration: none; border-radius: 8px;">← Back to Home</a>
   </div>
</body>
</html>
