<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Haryana</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Video Background -->
    <video class="video-background" autoplay muted loop>
        <source src="motor.mp4" type="video/mp4">
    </video>
    <div class="video-overlay"></div> <!-- Overlay for video background -->

    <!-- Header -->
    <header>
        <div class="logo">Haryana Heritage</div>
        <nav>
            <a href="#content">Content</a>
            <a href="#resources">Resources</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#help">Help</a>
        </nav>
        <div class="hero">
            <h1>Discover the Rich Heritage of Haryana</h1>
            <p>Explore the vibrant culture, traditional foods, and unique customs of Haryana.</p>
        </div>
    </header>

    <!-- Category Grid -->
    <section class="category-grid">
        <div class="category-box">
            <a href="abhar.html">
  <img src="abcd.jpg" alt="Haryana">
</a>


            <div class="overlay">
                <h3>About Haryana</h3>
                <p>Description of food category.</p>
            </div>
        </div>
        
        <div class="category-box">
             <a href="atire.html">
  <img src="attire.jpg" alt="attire">
</a>

            <div class="overlay">
                <h3>Attire</h3>
                <p>Description of attire category.</p>
            </div>
        </div>
        
        <div class="category-box">
           <a href="jewellery.html">
  <img src="jewellery.jpg" alt="Jewelry">
</a>
            <div class="overlay">
                <h3>Jewelry</h3>
                <p>The traditional jewels of Haryana.</p>
            </div>
        </div>
        
        <div class="category-box">
             <a href="crops.html">
  <img src="crops.jpg" alt="crops">
</a>

            <div class="overlay">
                <h3>Crops</h3>
                <p>Description of traditions category.</p>
            </div>
        </div>

        <div class="category-box">
            <img src="cultures.jpg" alt="Culture">
            <div class="overlay">
                <h3>Culture</h3>
                <p>Description of traditions category.</p>
            </div>
        </div>
        
        <div class="category-box">
            <img src="gallery.jpg" alt="Gallery">
            <div class="overlay">
                <h3>Gallery</h3>
                <p>Description of traditions category.</p>
            </div>
        </div>
        
        <div class="category-box">
           <a href="heritagesites.html">
  <img src="sites.jpg" alt="Haryana sites">
</a>

            <div class="overlay">
                <h3>Heritage Sites</h3>
                <p>Description of traditions category.</p>
            </div>
        </div>
        
        <div class="category-box">
            <img src="sports.jpg" alt="Sports">
            <div class="overlay">
                <h3>Sports</h3>
                <p>Description of traditions category.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
   <footer>
  <div class="footer-container">
    <div class="footer-logo">
      <h2>Haryana Heritage</h2>
      <p>Explore vibrant cultures</p>
    </div>
    
    <div class="footer-links">
      <div class="link-column">
        <a href="#">About us</a>
     
        
      </div>
      <div class="link-column">
        
        <a href="#">Contact</a>
      </div>
      <div class="link-column">
       
        
        <a href="#">Support</a>
      </div>
     
    </div>

    <div class="footer-bottom">
      <div class="social-icons">
        <a href="#"><img src="fb.png" alt="Facebook"></a>
        <a href="#"><img src="twitter.png" alt="Twitter"></a>
<a href="#"><img src="insta.png" alt="INstagram"></a>
        <a href="#"><img src="more.png" alt="More"></a>
      </div>
      <p>&copy; Copyright. All rights reserved.</p>
    </div>
  </div>
</footer>
</body>
</html>
